(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x9af68075 #xe1ae51d0 #xb8449f9e #x28cbfa17)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x9a7e652b #x7dd48a1f #x15e4493e #xa87f94a7)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x943bb2a9 #x09c42a5d #x122589ba #xfab7ee77)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x54a1113e #x9a067db6 #xbea1df64 #x101e8941)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd16382af #x68ec0269 #x9034fe0f #x9770865d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf6dad419 #xb3f2ed7c #x4d3ef187 #x7a0d85d4)
  (fftwf_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #x5de4b0df #xbcf8db68 #xb41d790d #xc43332e8)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x63dfea11 #x1e16805e #xed8071c7 #xbabf0ef9)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x37533fa7 #xf1e288cf #x4d549a00 #x542a275e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff7e821c #x573d63b7 #x1359db82 #xcff9591e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x9f62ccd3 #xa332c2af #xdc6f9498 #xd27e67d8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x20e727d2 #x40424f8d #xf3970707 #x4317ec3c)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x87ba63e8 #xede7f482 #x773ca0bb #x4b4daa04)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc3d1a3d6 #xdc77cccf #x8f825d27 #x0a3bd2fe)
  (fftwf_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #x2a167165 #x59d07dec #x8da9f06a #x54a544c7)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf99977a6 #x2562f752 #xa5b49120 #x0b313dd4)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x87410c40 #x893f7ad3 #xe52a1f81 #xfbbfbfba)
  (fftwf_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x71cbc431 #xa2483e34 #x111d2cc2 #x85cdc980)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x32c8f349 #x8c9707d3 #x12dc047a #x93d8e8b5)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x073d9546 #x8c60739c #x50a0002d #x23fb1f39)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x5d1874b4 #xa2ae179a #x965d3d7d #xb710c7e9)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc182f73b #xd684c2d7 #x2b8d801f #x2d245038)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_n1bv_64_avx 0 #x40 #x40 #x0 #x9b5c38be #xb6c1f945 #xbe407a24 #xd2b81773)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #xc5e567f4 #xe6b32e18 #xfff33938 #x0e250bfc)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x70ebdc93 #x2eed3dbd #xe5611f89 #x1a946d58)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x2c24f1bd #x0f9800c6 #x27603fc2 #xe568432e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdd5ccc81 #xd24a2344 #xea1f1e8c #x17215d6b)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x965b7258 #xbf622d13 #xdb475ca6 #x903a4bbe)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcbc95596 #x8c9614e7 #x228acea2 #x89a15b10)
  (fftwf_codelet_t2bv_20_avx 0 #x40 #x40 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #x7cd82a23 #x1c98681a #xf1da58a3 #xa338d8fe)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7afec297 #x116429ca #xf2365eb4 #xadb0b9c0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdf3c073e #x20008933 #x000854d5 #xbeb881e6)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x9ca692a7 #x439cc72c #x34e18151 #x08fe2422)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe36578a9 #xedbe4a93 #x6c045927 #xf0ec0c2c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xac017b2f #x4134cdb4 #x16f15d41 #xe0cda2a0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x140a4a94 #xa512cc7e #xd897c810 #x613db93c)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc86feaf1 #xefda4d05 #x9109da1e #x4efed051)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1d5f8951 #x83ff8a7f #x97795bcc #x27178c7e)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x913adbb4 #xec17d009 #x148aec8d #x932ad801)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_t1fv_9_avx 0 #x1040 #x1040 #x0 #x25e8ba37 #x1d4d1566 #xd1cd96b4 #x49ebde2a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x01d800bc #x6b9de102 #x40a5abde #x9842e184)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcaeb50e5 #x321871cd #x62e4ac2e #xbbbc4215)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc8ed586c #xb8cadde1 #xf6a577f6 #x0717e72a)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x668aaee2 #xfdea90a3 #x1dab3a0e #x870fd7db)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6247f80d #x41c45657 #x4263d4a6 #x46a0383e)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x8127d30b #x03f2f9ba #x6f9d01bb #x2ecc75d2)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x6c1c6bd1 #x6342aaff #xa301dee5 #x4802b507)
  (fftwf_codelet_t1bv_6_avx 0 #x40 #x40 #x0 #xde296152 #x7df0149e #xbe1b5482 #x01473a5e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xa2c895af #x64e6579c #x1fe99c7a #xc4a74a26)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3ed901a6 #xf8c667b4 #x92cb41e3 #xb0bfb37d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd8736c7e #x19a8ba9a #xeabc6cfb #x188939c2)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x416fbd45 #x4ab3cb25 #x46f731f5 #x4a082358)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x84bd4178 #x8b04d316 #xd4fc16b0 #xc9ddb007)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68609657 #xbc9ec93a #x11b42de9 #xb606cbdd)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x7766402a #x780bd252 #xd8398a48 #x36d50a98)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8a12eba3 #x2078b602 #x7a333453 #xc5ebd317)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x10be8343 #xe89bf59f #x787344d0 #x6d32cb8d)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x2e3709fd #x686c098f #xc67110bc #xa71aba30)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xa67302e8 #xb2c984d0 #x07cec891 #xc1db9fd1)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3f99e062 #xea3236e0 #xcc184372 #x4e1507c6)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb432cb59 #x51937a28 #x8e070b08 #x01744cea)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff3b6c4d #x6ec22148 #x1121d906 #xf6ca687e)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xfa81db29 #xf38f3d5a #xbaf5d15f #x5f3de410)
  (fftwf_codelet_t1fv_3_avx 0 #x1040 #x1040 #x0 #x9c77e915 #xa89fb7d5 #x89f8160c #x0d9bc289)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeafdd84d #x8da0a316 #xb144e409 #x3b578878)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x7bca69f7 #x2d5cc0dc #xd2060252 #xa27b7ef7)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xef50765e #x6b61e946 #xffa98dff #x7d3e5808)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x62a1cc2f #x30348199 #x27326515 #x7bc7765e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_codelet_n1bv_128_avx 0 #x40 #x40 #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x53014ae3 #x5bebcd21 #xb7222d08 #xcb21e60a)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x7f93bbad #xa2b7e318 #x45328185 #xd0923522)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x7897326d #x3df510ba #x32d28870 #xd9269173)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x8f6f6788 #x1f6d95fe #x48028685 #x539abc52)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x80a102c8 #x332f47bc #x10cdb888 #xb57ff6f6)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x11fd2c4d #xd168b8f5 #x790cd645 #x0508d937)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x54819c61 #xf37fbdf5 #x77ca865d #xaad3dc59)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4a6d4ccc #xf62cbc98 #xc054452c #x337cb29a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x03bff171 #x30f22883 #xb665924e #xa88ca509)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x53c375cd #x56b316f3 #x9f5184cc #xf0f3aa7a)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #xd848b6be #xb16efda1 #x8feae2c0 #xe08b54dd)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xd3ae6e47 #xc57ec1f6 #x522ab19f #x767e1647)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #xde9c602e #x762ce037 #xf35a9214 #x3521ad04)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4bc3cbfa #x8baa639d #xc1bb0f16 #x7415d2e8)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xee54536b #xbe636bbd #x1e69f9b3 #x6e830d8c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #xf96daa5e #xab6969b4 #x38643920 #x4dd5712d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x74aef5ad #xff20f220 #xea35fb66 #xf1e97404)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbf79c8b1 #xff187c41 #xa51e9317 #x3d0e0341)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc4773cd3 #xa1dcdfa5 #xb2618071 #x13bf26ba)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x3929ffb1 #x41736c92 #x06d386ef #xc6603d1c)
  (fftwf_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #x0b32b862 #xc456590b #x7a16a94e #xcd32e06b)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xbd1684b4 #xfed17d8e #xc48aeaf1 #xdd007d39)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x37ad0d7f #x9c8700ee #xff5277a9 #x6d655729)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x74097232 #x9f681467 #xc908af41 #x0e63972a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0ba5caef #x91232cec #xb5d6c23c #x69ba6803)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x8fbff5d2 #x836058b9 #xc761fd5d #x09801740)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #xad52af6d #x081dbb98 #x0b0fb47c #x4080465e)
  (fftwf_codelet_t2bv_20_avx 0 #x40 #x40 #x0 #xd0940e0e #xc72734f1 #xef0bbd22 #x620052fc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xaca8719f #xe8b4fa0b #xcfd9b1ae #x102fa49d)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd3e5f6e #xb50873d1 #x599c6476 #x47583682)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x29169b53 #xd2788d74 #x43c3e3ad #x9cbb1c9e)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x23a3d5fc #x30a9b268 #xf3a60854 #x802f1945)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xee9d3108 #x2958f945 #x04c42d3e #x36dbcd9e)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf1bf4210 #x31462acd #x51e94d8d #x7d2ba9a7)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x80e41b75 #x61b4c9d7 #xed8753c5 #x6db5064a)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x398d2561 #x171384d5 #xe2e92e96 #x42ac493b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x98c76f69 #x58630725 #x97e00227 #x24d008f5)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xdae94766 #xa548e347 #x8a9a261b #xff2066cd)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x76df42c8 #xea8003aa #x45ca30cc #x75b77cd0)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x978070eb #xcdf4e2d5 #x966c6d30 #x296a037b)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xee5657a9 #x5fef5eb0 #xe1b85efb #xfcf533c7)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3192bc8d #x1ee9ee00 #x8730d991 #x0cca9385)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xed187b32 #x01a0eb22 #xb79be45c #xb6d18135)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa89bcfd0 #x5fad75e7 #x54cf05a0 #x194695a3)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x6535ff26 #xd6e77c0b #xe579d22d #x053c82c0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x261a4309 #x61d56af3 #x808ee48f #x91c648ee)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x92c2e315 #x553c30bf #x7a6127fd #xb2dc6a16)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xbb369c99 #x023690b4 #xa48a4379 #x7ffdad60)
  (fftwf_codelet_t1fv_12_avx 0 #x1040 #x1040 #x0 #x0156c781 #x50e703f3 #x929f8593 #x9a3607be)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x21406dfa #x92ebfc12 #x091f2262 #xf5eb1591)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x7c6a1f09 #x83ece924 #x19f933e3 #x60acf22f)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x6c758361 #x039bd754 #x1201d3bc #xfeca6398)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x91b90823 #xeefe7e9e #x41c7be63 #xac70a618)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xa8e723ad #x5577b756 #x19ace181 #xf0b6f4b2)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x87fbdeeb #xf9c66fd5 #x6ca0eba9 #x25f0fb86)
  (fftwf_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #x11701a15 #x8c59dee2 #x3bf49b4d #x2c4f7255)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x4fdd90d1 #xecd5c536 #x8797e617 #xe1a3e349)
  (fftwf_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #xb04b68b4 #xe7541c7b #xcf9bb110 #x4d145c72)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x56411eaf #xfec55265 #x12791fce #x43f6caf6)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x30978cb6 #x458fec26 #xa7a51e68 #x4a3a0d43)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x73210ac9 #xe0e88e81 #x2574b8e8 #x9f1c2da3)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x18dcd02f #x6605fa60 #x375c0820 #x541879d6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd0499017 #x17fdc599 #x5636ef50 #x6bdbf80f)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xe3c14949 #xe7beeea6 #x70d79014 #xfff0867b)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x3df8c26f #xacfed095 #x04d8c9d1 #xbf5c5854)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7adf6d90 #xded804db #xeb4d80e5 #x9f825ad3)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x9282e557 #xe0239a4c #xa419fd88 #xdbea9c7a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa95fbc43 #xf30cb464 #x2939e1d1 #x20931d24)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x4e1cf1bc #x9800d205 #xd2d91bbd #x8ff31efd)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xec682ffe #x3b9bb73d #xa4c17fae #x79e2ceaf)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x4be534bc #x8b9664e3 #x9f98f8df #x612b2ed7)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x7f0c53ff #xf4768738 #x793e70fe #x11ca857c)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x811df678 #xd17f47b4 #x94c153bb #xf39d9c65)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #x2547a1d9 #xefe21b5f #xbe2f5061 #xce7beda0)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #x8070c429 #xe9e86751 #xeb5522a6 #x3b9a4d19)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3213112c #x8e8e1ac3 #x8da9ab27 #xd24e3005)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe20900b6 #x200ffb13 #x1a3453d1 #xb1137943)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x15ef51a3 #x1ad64866 #x39d926a7 #x99c061fa)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xba38f62e #x4946eacc #xea4ed48e #xfce17397)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xee163242 #xf0253f73 #xc019de04 #xe80efadc)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x514463f8 #xa08afc35 #xb94ccc31 #x19b71901)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x43252aa4 #xca8e7f01 #x37b15fc7 #x0de95d65)
  (fftwf_codelet_n2fv_32_avx 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9b71d905 #x7d7faf81 #x09c45860 #x2a522386)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_r2cb_128 2 #x1040 #x1040 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xafd1d687 #x66eeeaec #x85c9853f #x8e8e5c5f)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xec5dd93e #x17e25488 #x7a933e60 #x7fe48511)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #xf2efd7f1 #xa3b7aecd #xe346a1d0 #xbcdd0022)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d3c80e3 #xc83edd26 #x4c566564 #xca2b146e)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #xb0bde699 #x3baa1ac0 #xdbbed5b2 #x3b1456c3)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
)
