(fftw-3.3.10 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbebd62bd #x97e8dd26 #xdfd521ee #xff6ae64e)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x68bd4a05 #xd761b18b #xce851aea #x3d6de51b)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xf1dce26d #x315b4a54 #x330b26df #x0c1d88cc)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x65806ca0 #xf0c10cf3 #x9bb3d430 #xc53c8a56)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1c097626 #xa897e19b #xff5efad7 #xade40951)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x0d9b169e #x411bf18b #x0fd234be #x5725c696)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xb7565389 #x36bcf8e6 #x489fe27c #x0f3821de)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1252dc45 #xbefb5345 #xf2add47a #x5755119c)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5eb85e26 #x4cfb685c #xebfd6ee8 #x978856e8)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_t2fv_2_neon 0 #x1040 #x1040 #x0 #x16fb81e8 #x6f6979a4 #x0252476b #xdf0d6166)
  (fftwf_codelet_n2bv_64_neon 0 #x40 #x40 #x0 #x7e5c6bf5 #x3af70549 #x4def3ab6 #xdb478cdd)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa52f18a7 #xc5af7836 #xdd1fa3a8 #xe2b5f3f6)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x0b15dc0e #xdeaba3fe #x9aa0e55e #xa40f62b3)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xe1be0dd9 #x2ce0d7ba #xe7cf4a9d #x46aa8d82)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_ct_generic_register 1 #x40 #x40 #x0 #x3bcf6ca6 #xf453f1de #x8c6f8af7 #xc0df895a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xad61145a #x5c7f3d64 #x8d834dc6 #x7bbea7f6)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x994f3518 #x637cd599 #x0f5b3f68 #xc56c491e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x52b28675 #x4b84cba3 #xa23bb84b #x0f2cab92)
  (fftwf_codelet_n2bv_32_neon 0 #x40 #x40 #x0 #x17fdbbb8 #x663c2c9b #xe563b4fd #x400e7ec2)
  (fftwf_codelet_n1fv_2_neon 0 #x1040 #x1040 #x0 #x1dead1eb #xba07e185 #x05f3ec64 #x1dc93792)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x08b4ecc6 #x173bdc80 #x93c101f9 #x9f24745d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xd202cd81 #xeb9934bc #x341b991e #x4c1b736d)
  (fftwf_ct_generic_register 1 #x40 #x40 #x0 #x9e0c7668 #xd4f7c72d #x121f2c7d #xc7d8bbd3)
  (fftwf_codelet_hc2cfdftv_20_neon 0 #x1040 #x1040 #x0 #xc39e646c #x6e40bbc7 #xeff9a9ad #x7722ff99)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xd7a416c8 #xb9e6e9e4 #x625b61c5 #x3791f363)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa786e3df #x51994817 #x74a67865 #x52c8b4bf)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #x191e9e3b #x4344ee09 #x4d3ce3a5 #x9bd4c1f7)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x98829225 #x2d139215 #xb1a1b46d #x29e52ff9)
  (fftwf_codelet_n2bv_6_neon 0 #x40 #x40 #x0 #x33897576 #x62d9586c #x9409508a #x237bdef0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x53ecd8d6 #xd04ae995 #xadf4b508 #x6abfeb54)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_codelet_n1bv_2_neon 0 #x40 #x40 #x0 #x2c1d5d9a #xddb6d632 #xb5bd545f #x4ad92b7e)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xedc43d5e #x03fd1302 #x36365d45 #x279be520)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xc45bdc68 #x6cd86178 #x87b47e9c #xd3bc410c)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf8cbe629 #xd1aff5a8 #x7976acf3 #x3ec00670)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe4a3cc3b #x59308d91 #x7c2df621 #xba379dec)
  (fftwf_codelet_t2fv_2_neon 0 #x1040 #x1040 #x0 #x08eaa048 #x8d607a6a #x6d7db50e #x91e1aaec)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #xf9792b73 #xa1cbddd5 #x872a6a2d #x333eab1f)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x198dc192 #x47288881 #x187925ad #x9298a10c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3ad121d6 #x4a2f285f #x11414a2c #xce75e44f)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xcd949e7b #xd93cafe7 #x75207c7a #xed0a81d2)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x5cca2ce7 #x1a9a3641 #xa9ae7dcf #xbef24722)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7cf4c8fa #x5718ede2 #x20e9fea0 #x58dfe34c)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xc49129b6 #xbbd39466 #xb1303571 #xdcb0b10b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x70446385 #x9b05f823 #x812ffc06 #x519874f7)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xdb39a87e #x67292684 #xb89e0ca1 #xe1427625)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5678616d #xb894f026 #x3a54c1d3 #xd03f0965)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x58c71b56 #x5e113d8c #xd2da83a6 #x5a875121)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x48e8395b #xe6e5db58 #x42c6bedc #xe802d913)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x5a321ad5 #x08768f93 #xd72970e4 #x41512a78)
  (fftwf_codelet_t2fv_32_neon 0 #x1040 #x1040 #x0 #xa5ec3219 #xb6a587c3 #x59ea6ff1 #x344b8c2b)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x41f0f9da #x5b0dc174 #xf7e500b7 #x487af564)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xdebf76b2 #x7037d823 #x1ce476df #x93c7dd29)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x8117456d #xc31227aa #x9b9c5ca3 #x841909f2)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xa9f32ebb #x0a3f06e6 #x3e316b4d #xfbaf96d8)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xdb8313b8 #x84e7f628 #x1ee6e00a #xe9929d0c)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x7c80d524 #x13444118 #x2b688129 #xd066075c)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xdf8521a3 #x23fa151b #xc168a2cf #x811bfcc9)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x6a32cd7d #xd9f0ea05 #x064a77a5 #x6fc80469)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xfdc5649c #x09bc6bb6 #x8c85e966 #x02277ab5)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x6e4199a3 #xa0820b80 #x9d08d143 #x2a93326e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x17f6de81 #x22d777c5 #x135684a1 #x42229946)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3206ec2f #x56c82699 #x8b3d5b74 #x295594f8)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x14b5c789 #xd3fdb547 #x2b30f01f #x9bd35343)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1b0244a1 #x5feaaaca #xef5946fa #x7672cece)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x59d2ffe9 #x583e2319 #x83185321 #x30e6e2c0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x08dca05a #xf2a50425 #xd134b327 #x5918d5a3)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x0bda9ed5 #x7b5862b6 #x78d0d5d3 #xf2223067)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x348c6ff9 #xa3ea7c9d #x7188ac75 #x1d6de4f4)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x0f2f03a2 #xde76146a #xf403a730 #xe9506a13)
  (fftwf_codelet_n1bv_2_neon 0 #x40 #x40 #x0 #xfa18dd54 #x7bf027ec #x30adf082 #x81ab7842)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x215719b6 #xa35999b5 #xe0d59f4a #x3145c77a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x696a3fdf #x3ea3f5b4 #xee3b0c84 #x92baab8a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4eadfe63 #x4446b91d #x5ca79140 #xf0aabbea)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xa0129ef6 #x8f1ec443 #x0d1c0df5 #xaa93c98e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_ct_generic_register 0 #x1040 #x1040 #x0 #x357c6260 #x306ff543 #x11401f79 #x6d1208fa)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xd4810242 #xfe8e1168 #xdf9fed88 #x22b8170f)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x54c14a4d #xffba0bfe #x281b3bd3 #x2d9de5d4)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xe8618dff #xaca60af2 #x327f2d33 #x541ccd62)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x687dc726 #x315a0301 #x98bd7ba6 #x61f8f615)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_codelet_t2bv_20_neon 0 #x40 #x40 #x0 #x5dbfbab2 #x41126e4b #xc1d81dac #x9d22ffc3)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_t2fv_20_neon 0 #x1040 #x1040 #x0 #x760911ab #x433a5870 #x3fbab1e6 #xa9cb1327)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x8e5b6eab #x132cd37f #x9a0dd5ca #xbcc3163d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbf15e397 #x7c968958 #xf7bcc22c #xf2ce3def)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x64a79064 #x695614f2 #x6af50dc4 #xd72f4db7)
  (fftwf_codelet_t2bv_2_neon 0 #x40 #x40 #x0 #x3a0f32b3 #xe9c82fbf #x787be3e4 #x69b64963)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xed9d4477 #x6aa72a1e #xd002e4a7 #x4edbd4cd)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x36d3f35b #x91d374aa #x027f452f #xb096c29d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xfb94f7af #x6c6926df #x65a15fe5 #x89269693)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #xcec21268 #x64bbe41a #x9505f06b #x9ba0a3ca)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x64f59d34 #x08c3b086 #x6286b43a #x6fdcbd5b)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x5f8a64ab #x0a450044 #xfa989188 #x9516b184)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_codelet_t2fv_32_neon 0 #x1040 #x1040 #x0 #x00a3260c #x074beda2 #x1382ebb2 #xf20757e4)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x812c1b2e #x67c70158 #xb2b0f751 #x734a490d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x355669f6 #xb10557d0 #xb1c216e0 #x0e3bad11)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #x826f7efe #xf1084007 #xfc220cae #xc9171287)
  (fftwf_codelet_t2fv_32_neon 0 #x1040 #x1040 #x0 #xd5eefa07 #x663dd05e #xce8e8539 #x42e65376)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8cb8cb2a #x6de858d8 #x5e46e58c #x51813293)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x92a8a5ea #x34d24ffd #x44c94add #x23b9da80)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8b974f13 #x2954ad31 #xa846a35f #x46054787)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x36c3bfb1 #x2e4f6bfd #xb242b68e #xd2f03663)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xe48b2716 #x99c0975f #x8420b159 #x480ad7ad)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #x26f009f8 #xa2cdea01 #xa6cc09bb #xd80becc5)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x5dd3f49a #x4d80671a #x9a035a8d #x156f3c12)
  (fftwf_codelet_t2bv_32_neon 0 #x40 #x40 #x0 #x97f03ada #x43e99f73 #xf6e728f3 #xe39ab6dd)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x949182fd #xe8de26dd #xd18eab77 #xb1e0b46b)
  (fftwf_codelet_n2bv_32_neon 0 #x40 #x40 #x0 #xdd4f69cf #x3391d733 #x3fffc90c #xade8211d)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x5b5360ae #xc0bf5043 #x599c15c5 #x525600ea)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #xb660ae0f #x0457cdd0 #x11aadf28 #xf13b102c)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x77b7251b #x308395e8 #x4a2b402c #x71cd6fe8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5170843 #x31dfb468 #xf3b4ec81 #xc00433ed)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #xf42d2715 #x3fcdfedd #x768ae571 #xad097150)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_n1fv_2_neon 0 #x1040 #x1040 #x0 #x396d2ba1 #x785b3de2 #xa94cb0e2 #x1c97a97d)
  (fftwf_codelet_n2bv_64_neon 0 #x40 #x40 #x0 #x0c1daad5 #x34ed6549 #x5daad01a #x895d0474)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #xcd093b16 #xc1971ea6 #x3d2f7e64 #x6fd03f5b)
  (fftwf_codelet_r2cb_6 2 #x40 #x40 #x0 #x1116fc19 #xc5fed868 #x8b5903bd #xa47c1a01)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x87ed1996 #x85f686a6 #x6b963089 #x4dcf75f2)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x2c5dd372 #x69ab3ddb #x2d0c8a58 #x02a83926)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #x45102dc0 #xf1279b55 #x175f8116 #x6de96f84)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf9b22687 #x8d23021a #xae086a9b #x44d6cf30)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x41be5f3a #x8e188182 #x0eb7a0fa #x9ec11807)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2989170d #x335f6428 #x76e7a9cc #xabde97b0)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xbc9d97b6 #xb89b4fd4 #x0cea9e0e #x62e2ff82)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2d36d4b8 #x31d1ed50 #x3ce73712 #x63b50940)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x81d4f106 #xdc47b346 #x99e17d1e #xa4b53a8e)
  (fftwf_codelet_hc2cbdftv_6_neon 0 #x40 #x40 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x24bebb66 #x8efa8d1a #x4b0119f0 #xb4434c6c)
  (fftwf_codelet_t2bv_2_neon 0 #x40 #x40 #x0 #x3ff95f1a #x09e505fc #xbe0e560a #x42c286d7)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #xd682d348 #x4e868482 #xf5f471c7 #x377f84cb)
  (fftwf_codelet_t2fv_20_neon 0 #x1040 #x1040 #x0 #xcff01e0f #x64675b7a #xf8c3235f #xe9936e74)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xbb449ccf #x6bfd35bd #xd7dba795 #x95e0edd2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x05ffd88c #x7874255f #x7b0de81b #xbbfa6b18)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8338dc93 #x381eae59 #x8609835a #xe83fc973)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x08b45428 #x418c662d #xebe51e1c #x7a39705e)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xd5576ece #x6928092d #x385b2dc1 #x764e9f3e)
  (fftwf_codelet_n2fv_12_neon 0 #x1040 #x1040 #x0 #x1bd8418f #xea1c457e #x883f9199 #xf2b42504)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xdd3fc43d #xb975e491 #x32af019a #x3bd2ef73)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x5baa6949 #x62986449 #xffdcc784 #xd5e4812f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x83096408 #x60d0b494 #x871eac4f #x208179a8)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6fad538d #x203beba4 #x99a51d8c #xd1ecd668)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xd2e52783 #xcfe12f3b #xb3f05fc8 #xa940baff)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_codelet_t2bv_32_neon 0 #x40 #x40 #x0 #xd0917606 #x478933f7 #x903986f2 #x66739421)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x6fca9573 #x75e79b70 #x0e21f74c #x5d033557)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xd214e22f #x0ed335be #xc4682a01 #xeca88f17)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xffaa4602 #x76b14f99 #x93dcca86 #x3d78d387)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x12e2902e #xdf360b59 #xca9dc817 #x48c11cf0)
  (fftwf_codelet_n2bv_6_neon 0 #x40 #x40 #x0 #x928c34aa #x1dc5b235 #xa84f6e62 #xf2e2866b)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x39dea80c #x88aeb1b8 #x37185d81 #xb5251415)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x116100be #x2818a302 #xa5fdf7ff #xd440aa1f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x28c1061f #xa56e93e8 #xf6bb75d3 #x7c43c887)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x9ccdfb28 #x0d1e1422 #xdc7279fb #x1b1c5c70)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x6fde1d6a #x26493ef4 #x94748103 #x78ab3a69)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x94c8fd3b #x883e34b5 #xae13e58f #x803439a6)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xe650714c #x1606bce7 #xe6389c33 #x0c412598)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xaedc4af9 #x6254533f #x9d173367 #x6964f9e2)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf297326c #x96ecf2bd #xe91bbbd3 #x52af6f04)
  (fftwf_codelet_t2bv_20_neon 0 #x40 #x40 #x0 #x2ca76adc #x818e75f1 #x477ee45a #x48b73e1a)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #x57a389ff #x11a13f59 #x34b10f82 #xe29ecb20)
  (fftwf_codelet_n2bv_64_neon 0 #x40 #x40 #x0 #x05c1beed #xf8dab1ce #xfeccad63 #xe77ed01a)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x0c9be007 #xd74b9d6f #xe3da67f9 #xecda27a8)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x86acc4a4 #xe63ad81f #x69599495 #xbcf90dab)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7bae58fe #xd4712197 #x325470a1 #x6bd105b0)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x46c2cb4d #xac44a8ae #x013e8691 #x41032368)
  (fftwf_codelet_t2bv_32_neon 0 #x40 #x40 #x0 #x25bac899 #x17c222a8 #x5ae4b9c8 #x0c04f5a2)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x024a180e #xd54d1432 #xb5951f9a #x668b207f)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x167d80be #x47c71cd8 #xd857dbf1 #x1afbb8db)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #xbab5576a #xb88d9a99 #x970da7e9 #xaf2d1e61)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4fdeb751 #xedac825f #xd595c728 #x7328a1cc)
  (fftwf_codelet_t2bv_32_neon 0 #x40 #x40 #x0 #x3182f4fb #x0a5541af #xd1943d43 #x87c40628)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc24b070d #x4faace62 #x03dc7405 #x38edbdc1)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x89128aa0 #xb5f2704e #x4c49401a #x9e00f361)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5529034d #x5d33f089 #xb92bed78 #x41b01077)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x25896010 #xbf5e818d #xde742f5e #x39c4f139)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_codelet_r2cf_20 2 #x1040 #x1040 #x0 #x3dac78e1 #x8e95ef2a #xc55fe431 #xf6711e9c)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x0656a274 #x8f034739 #xf78cf087 #x7e8b33a7)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x842e25b2 #xa8f8428e #x73d4f81c #x23ec6776)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_codelet_t2bv_32_neon 0 #x40 #x40 #x0 #x0e97c99e #x91881aa9 #xc4f6f979 #xccbdeb73)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf9489e55 #xe84df17b #x6e4a9706 #xf926b6ef)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x7ef1dba2 #xe38c116d #x1a236091 #x40b69653)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x79b55d0e #xc9ddf595 #x62872ced #xb80d6822)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xbaa66305 #x69bf6bac #x5e1d480a #x971b7d62)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x07a2c41f #x8341d936 #x1e0ca24f #xdb6cb457)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x7a7df61d #x9cc6e5b9 #x38954461 #x401808e8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x89fa9517 #xdf83cede #x8cff851a #x281d07d8)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x9c7dde52 #xf0358be2 #x49713bab #x85b76757)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x544d8e99 #x7513d3df #x14e38e58 #x8e1af8a9)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #xf1646176 #x1b5acd24 #x0d653855 #x99efd236)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x964e7b59 #x8b020f83 #xad0542e0 #x1ef54a98)
  (fftwf_codelet_n2fv_6_neon 0 #x1040 #x1040 #x0 #x2b7edea1 #xedaf9e9e #x8e4286aa #x1e113894)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #xdc28cb96 #x39e74d02 #x14a2c266 #xc4283d6b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6b0eca5d #x7c9e012c #xef00d266 #xf0e296e9)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x58e95213 #x53d11eb7 #x5f5df69e #x26cd34a2)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x78cc405b #x2835aeb8 #x1d49da18 #x46e06e55)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb3a54a5d #xd20bd2db #x64554717 #x6cb1791f)
  (fftwf_codelet_n2bv_64_neon 0 #x40 #x40 #x0 #x93f05cf6 #xf317ff38 #x0a50f126 #x250cb60d)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xfdc5649c #x09bc6bb6 #x8c85e966 #x02277ab5)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x6bedf2eb #x212373f8 #xedd057d8 #x16d405cb)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x4a1516ad #x5cde5df7 #xa877e40f #x197e5086)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x58e95213 #x53d11eb7 #x5f5df69e #x26cd34a2)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5363e8a7 #xc9399225 #x09a760be #x3b9d5e4a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf8bd3b1a #x7633acce #x05179f5d #x064be679)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xeb53ef27 #xe49f62e5 #x3aa4d915 #x33e47e23)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x832ac141 #x27c58e6c #xd602c68d #x8455012c)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x0d3afcad #x08a7aa64 #x1a1d1dfc #x8df11a62)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #xa83db692 #x8fbdeee2 #x7db6f3ba #x5b6643cb)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x0df761b6 #x7b3bb4a7 #x3587be8b #x40bcdf45)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xc289636b #xfd371796 #x964f66d5 #x1ed3adbc)
  (fftwf_codelet_n2bv_32_neon 0 #x40 #x40 #x0 #x253b3ecd #x5d6f88e5 #x040213ae #x87b38d22)
  (fftwf_ct_generic_register 0 #x1040 #x1040 #x0 #xfd79245f #xa4d01910 #x3e6d83bc #xbda04924)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8d24e3dd #x753cb952 #xa44cbdfc #x135e7f51)
  (fftwf_codelet_n2bv_20_neon 0 #x40 #x40 #x0 #x9de61267 #x931bbf8d #x54de3563 #xc8fd4709)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x7f5fc40c #x0fca4ec1 #x4f8aac1c #x2b200d17)
)
