(fftw-3.3.10 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x9af68075 #xe1ae51d0 #xb8449f9e #x28cbfa17)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x9a7e652b #x7dd48a1f #x15e4493e #xa87f94a7)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xad8aebd0 #x3fa80bb2 #x2f8d8725 #x44926fc1)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x9b2d6e6b #xc2c9212f #xe29ec13b #xdaa22965)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd16382af #x68ec0269 #x9034fe0f #x9770865d)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x7bf1e8fc #xfc07e17e #x4017683b #x5cf60cd2)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x41445d44 #x75974db2 #x260c944c #xb5ca15bc)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xb98235a8 #x1cdbc3d2 #x8d09c748 #x3e40a84f)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xb4c91359 #x23f5f156 #xebbeccff #x42b3df7a)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x9dbb87da #x0b090f9e #x4d77092a #xa485f8c6)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_t2fv_16_sse2 0 #x1040 #x1040 #x0 #xf6177138 #x798564f2 #xc7a964ba #x7edf9d87)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x54819c61 #xf37fbdf5 #x77ca865d #xaad3dc59)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x37533fa7 #xf1e288cf #x4d549a00 #x542a275e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_codelet_r2cf_20 2 #x1040 #x1040 #x0 #x7de753f1 #x99f306b4 #xa6f6a651 #xc209cc3d)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x9f62ccd3 #xa332c2af #xdc6f9498 #xd27e67d8)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x63dfea11 #x1e16805e #xed8071c7 #xbabf0ef9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc3d1a3d6 #xdc77cccf #x8f825d27 #x0a3bd2fe)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_codelet_t2fv_20_sse2 0 #x1040 #x1040 #x0 #x8f6f6788 #x1f6d95fe #x48028685 #x539abc52)
  (fftwf_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xf0b5b17e #x38c2a890 #xe448617e #x57711d6c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x5d1874b4 #xa2ae179a #x965d3d7d #xb710c7e9)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc182f73b #xd684c2d7 #x2b8d801f #x2d245038)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x70ebdc93 #x2eed3dbd #xe5611f89 #x1a946d58)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #x11e30ace #x3a856cb4 #xe9d3e614 #x8712b6ff)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xf4160154 #xf4600919 #x60ac75b8 #x629b17e0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x6843cc68 #x2e49742d #x6cbebfc8 #x41efd7af)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #x61bac8ac #x5550a7dc #x04f1712f #xd61ffbb7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe36578a9 #xedbe4a93 #x6c045927 #xf0ec0c2c)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x0d4b3534 #xaaed2eab #x2af1b25e #x7fce1de7)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x140a4a94 #xa512cc7e #xd897c810 #x613db93c)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x10be8343 #xe89bf59f #x787344d0 #x6d32cb8d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8c2790bb #xe4116bac #xcd706a90 #xb6b57bef)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x03bff171 #x30f22883 #xb665924e #xa88ca509)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x398d2561 #x171384d5 #xe2e92e96 #x42ac493b)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x9b2c2a61 #x201b5d21 #xb2c2a5b2 #x75053d45)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc8ed586c #xb8cadde1 #xf6a577f6 #x0717e72a)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa352be01 #x15118f08 #xb8ca6245 #x1da3fabf)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x8127d30b #x03f2f9ba #x6f9d01bb #x2ecc75d2)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x26f4973d #x664fa72e #x54bfedfc #x5396cb9c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_n1fv_128_sse2 0 #x1040 #x1040 #x0 #x9177f3a7 #x829a1eb5 #x29b52b4b #x68642a96)
  (fftwf_codelet_n2bv_12_sse2 0 #x40 #x40 #x0 #x5fcf05fe #x2f0f04f0 #xfc74d8e2 #x3e6146a5)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x54a1113e #x9a067db6 #xbea1df64 #x101e8941)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x2076bcfc #xf1a8ad93 #x940ff133 #xc697e753)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x4b14bc95 #xad294a44 #x179c155e #xc48dee6c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0ba5caef #x91232cec #xb5d6c23c #x69ba6803)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd8736c7e #x19a8ba9a #xeabc6cfb #x188939c2)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x58e06111 #xbb9e12f8 #x95e6baae #x5dfea129)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x84bd4178 #x8b04d316 #xd4fc16b0 #xc9ddb007)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x0824612b #x72f198a9 #xacaf8396 #xedf3c819)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x7df6d1cd #x84f9b02f #x28804c2c #x1df22293)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x1040 #x1040 #x0 #xed187b32 #x01a0eb22 #xb79be45c #xb6d18135)
  (fftwf_codelet_t1buv_6_sse2 0 #x40 #x40 #x0 #xa6e550a8 #xf7091ed5 #x50c3d608 #x947743ca)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xa67302e8 #xb2c984d0 #x07cec891 #xc1db9fd1)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x81f7dcf1 #xed5013f9 #xf11bf18a #xf155063d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3f99e062 #xea3236e0 #xcc184372 #x4e1507c6)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbf79c8b1 #xff187c41 #xa51e9317 #x3d0e0341)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xac017b2f #x4134cdb4 #x16f15d41 #xe0cda2a0)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc1021ff8 #xece3aea4 #x96c0f8c3 #xae601edd)
  (fftwf_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #x5de4b0df #xbcf8db68 #xb41d790d #xc43332e8)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x7bca69f7 #x2d5cc0dc #xd2060252 #xa27b7ef7)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xef50765e #x6b61e946 #xffa98dff #x7d3e5808)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #xd554013b #x32e3a4ab #x0d80d6f7 #x832e5214)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x7f93bbad #xa2b7e318 #x45328185 #xd0923522)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x982c9639 #xa48c7a4e #xcd845c2b #x29dd5870)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8a12eba3 #x2078b602 #x7a333453 #xc5ebd317)
  (fftwf_codelet_t1fuv_8_sse2 0 #x1040 #x1040 #x0 #x668aaee2 #xfdea90a3 #x1dab3a0e #x870fd7db)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x53c375cd #x56b316f3 #x9f5184cc #xf0f3aa7a)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #xde9c602e #x762ce037 #xf35a9214 #x3521ad04)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2ff86fc #xd1a61804 #x0f943232 #xb7797f3c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x396d7e2e #x5b1e96a8 #xdf3facc5 #x984ac146)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_t2fv_16_sse2 0 #x1040 #x1040 #x0 #xcb199891 #x68898199 #x0627fbf2 #xee0dc5d7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x74aef5ad #xff20f220 #xea35fb66 #xf1e97404)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x265cbb7c #x4514589d #xdfd2b7e0 #x9bf6f361)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc4773cd3 #xa1dcdfa5 #xb2618071 #x13bf26ba)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xd61f0f12 #x2e2a1960 #xddd61eaf #x6181c556)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x11fd2c4d #xd168b8f5 #x790cd645 #x0508d937)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x74097232 #x9f681467 #xc908af41 #x0e63972a)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x513516d9 #xa7491121 #x122e7374 #x1c5b8a3c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x56b273e9 #x0b765a75 #x8c43e332 #xd665c03e)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x3929ffb1 #x41736c92 #x06d386ef #xc6603d1c)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xeac4391b #x805635c0 #x4a1a57a0 #x5dbdcd6e)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x277111a9 #x5273d133 #x72fd5c22 #x23157970)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x53014ae3 #x5bebcd21 #xb7222d08 #xcb21e60a)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #xc019362d #x850e07e2 #xaec18a81 #x7352c19c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x23a3d5fc #x30a9b268 #xf3a60854 #x802f1945)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xa3911597 #x69931651 #x19081ccb #xf02ca4e1)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x5f4031b3 #x385da03d #xb8a66b40 #xc04f4b90)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x62ab7786 #x116c77d9 #x21dfea06 #x6fc196a2)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x40 #x40 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x80e41b75 #x61b4c9d7 #xed8753c5 #x6db5064a)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xe09c5e38 #x3a60a302 #xaf9c6d8a #x0cc3412c)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x5f5325c7 #x084716e3 #x5c1ffda6 #xdfc5626a)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x34f8fc8c #xbf0989eb #x48630c37 #x8e524457)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x978070eb #xcdf4e2d5 #x966c6d30 #x296a037b)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #xee5657a9 #x5fef5eb0 #xe1b85efb #xfcf533c7)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3192bc8d #x1ee9ee00 #x8730d991 #x0cca9385)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xe6fd21f3 #xa74d7994 #xf7ee7c49 #xfd264294)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #x8bd7a884 #x1136a8d0 #xcf2752a3 #x51c8e99f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa89bcfd0 #x5fad75e7 #x54cf05a0 #x194695a3)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x6535ff26 #xd6e77c0b #xe579d22d #x053c82c0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x34bb9087 #x6fbf7482 #xc90b2e4f #x73e2a152)
  (fftwf_codelet_r2cb_4 2 #x40 #x40 #x0 #xbb044977 #x7a94c93a #x9fe991ef #x559a617f)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x6b0fa9b1 #xaf33c3b9 #x9e2f0af9 #x23d859ed)
  (fftwf_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe20900b6 #x200ffb13 #x1a3453d1 #xb1137943)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x6c758361 #x039bd754 #x1201d3bc #xfeca6398)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_t2fv_16_sse2 0 #x1040 #x1040 #x0 #xadf1c0e8 #x87515002 #xb125c3fe #x436eb223)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x15826562 #xb205942c #x555d90ff #x433eb448)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd0499017 #x17fdc599 #x5636ef50 #x6bdbf80f)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x8192d866 #x67e77b9f #xa2384d32 #x2c7f4b20)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xd7a9cde9 #xe4c09e61 #x209dec71 #x9edf01c3)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x4fdd90d1 #xecd5c536 #x8797e617 #xe1a3e349)
  (fftwf_codelet_n2fv_12_sse2 0 #x1040 #x1040 #x0 #x5312932c #xc694a516 #xc33ae917 #x6035d589)
  (fftwf_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #xb04b68b4 #xe7541c7b #xcf9bb110 #x4d145c72)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #xd6c4a36c #x8f3013a0 #x08b65281 #xc57247b1)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x608d548a #xbacf7677 #x0b79e180 #x6db261cb)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x97a69a31 #x487a916c #x35a93a2f #x9f6dd441)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x74a8f446 #x4b6dcf3b #xb64c47e1 #xbbc517d0)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xf9fd5110 #x1e39bf6c #x015c2a55 #x1b756e89)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x30978cb6 #x458fec26 #xa7a51e68 #x4a3a0d43)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x73210ac9 #xe0e88e81 #x2574b8e8 #x9f1c2da3)
  (fftwf_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #x9e10dd2c #xf3d94099 #xccbf805b #x770b096f)
  (fftwf_codelet_t1buv_4_sse2 0 #x40 #x40 #x0 #x98c76f69 #x58630725 #x97e00227 #x24d008f5)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xa2c895af #x64e6579c #x1fe99c7a #xc4a74a26)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf6dad419 #xb3f2ed7c #x4d3ef187 #x7a0d85d4)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbe6dc5a7 #xd57fcb02 #xbc48dada #x977e306b)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x8605750c #xe6da4001 #x1e2d6e79 #x254c42c6)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1a829243 #xa1f9b48a #x422bede5 #x3b01b96f)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x9282e557 #xe0239a4c #xa419fd88 #xdbea9c7a)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xa2094431 #x08130edd #xc6b3fc20 #x8248cf5b)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x68e1cdd3 #x420898dc #xeaa90f66 #xf5760ee6)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x9b5c38be #xb6c1f945 #xbe407a24 #xd2b81773)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa0ca13c5 #x0cdcb7b1 #x50086ad7 #x898913c7)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x93900f75 #xc743c003 #x9ab5abf5 #x6552184a)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x7f0c53ff #xf4768738 #x793e70fe #x11ca857c)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x9f318852 #xcf3bf71d #x71a62a75 #x509b8e8f)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x55241ddf #x234857be #x34071d03 #x6394a61b)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x2547a1d9 #xefe21b5f #xbe2f5061 #xce7beda0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x822c4701 #xe58ecc66 #x0e311781 #xe3e1fd91)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3213112c #x8e8e1ac3 #x8da9ab27 #xd24e3005)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x96234859 #x499b3c54 #xc0a31c1f #x7349305a)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xaa4b37bd #xd5d03212 #xafe6c459 #xd0e44f41)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x01d800bc #x6b9de102 #x40a5abde #x9842e184)
  (fftwf_codelet_r2cf_20 2 #x1040 #x1040 #x0 #x495137fb #x4a8d781c #x879c444f #x7e351601)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x43252aa4 #xca8e7f01 #x37b15fc7 #x0de95d65)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x7766402a #x780bd252 #xd8398a48 #x36d50a98)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xfa81db29 #xf38f3d5a #xbaf5d15f #x5f3de410)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x7427f5e9 #xec25f750 #xf2652b80 #x2d62d14d)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x5d159cc8 #xe1691edd #xad52e0c9 #x981d9663)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d3c80e3 #xc83edd26 #x4c566564 #xca2b146e)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x764f1010 #x1b6c4537 #x995c5485 #x4b376393)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x1040 #x1040 #x0 #xec5dd93e #x17e25488 #x7a933e60 #x7fe48511)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xefdfd495 #x9ba9ffdd #xd6600abd #x1ac50076)
)
