(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x7f4a1a48 #x51b3fcb5 #xb96404c5 #x6c61b6c1)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x5cd9957f #xe51e50bb #x57b08e81 #xab812385)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xfa81db29 #xf38f3d5a #xbaf5d15f #x5f3de410)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x3929ffb1 #x41736c92 #x06d386ef #xc6603d1c)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x43891fa9 #xe40b2f6f #xf3e0a288 #xe5b9cf92)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x6ca4f32d #x29172dca #x83ff648b #xa2fc9877)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xeb24eaab #x2ca3ab09 #x7a6d7f81 #xcc67c730)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xc0f3764c #xc7bbdb2d #xb6a6126e #xc223bd5e)
  (fftwf_codelet_t2fv_4_avx 0 #x1040 #x1040 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x3dce61cd #x734c6dee #x2dc5352a #x8304534b)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbf79c8b1 #xff187c41 #xa51e9317 #x3d0e0341)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xac017b2f #x4134cdb4 #x16f15d41 #xe0cda2a0)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xafd1d687 #x66eeeaec #x85c9853f #x8e8e5c5f)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3ed901a6 #xf8c667b4 #x92cb41e3 #xb0bfb37d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x5be3e13c #x915f0cf7 #x00b6bca5 #x318b926d)
  (fftwf_codelet_t1fv_12_avx 0 #x1040 #x1040 #x0 #x5e232948 #xcc2a741f #x975a6b38 #x3cb1d973)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #x574af47f #xba902c5c #xa31075d1 #x239fd2eb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x73210ac9 #xe0e88e81 #x2574b8e8 #x9f1c2da3)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xb00888b2 #x5d5cab75 #xa97c83b7 #xdf0f66b5)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x924edee9 #x1c8ac4be #x6ab55cce #x0a294a09)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbde5b617 #x93623bc4 #xfbb4345a #x2cc50f50)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd8736c7e #x19a8ba9a #xeabc6cfb #x188939c2)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x6c94a5f5 #x9a41e919 #x12be16bb #x27fb1418)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc266d7ae #xcc604c28 #xabefc5b9 #x5c765009)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x9ca692a7 #x439cc72c #x34e18151 #x08fe2422)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x43252aa4 #xca8e7f01 #x37b15fc7 #x0de95d65)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xf1454b6a #x2771ce53 #x2a55f158 #xf762efdf)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #xecd9d866 #x37ea6295 #x48c8aebe #x0b85c7fe)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xee5657a9 #x5fef5eb0 #xe1b85efb #xfcf533c7)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x55eecef2 #xa233e1f7 #x4c4f27e1 #x2212bb96)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x4e1cf1bc #x9800d205 #xd2d91bbd #x8ff31efd)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x74097232 #x9f681467 #xc908af41 #x0e63972a)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x674af6da #xa44c55d2 #x1a49cae1 #x424b05b5)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3192bc8d #x1ee9ee00 #x8730d991 #x0cca9385)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf1bf4210 #x31462acd #x51e94d8d #x7d2ba9a7)
  (fftwf_codelet_t1fv_4_avx 0 #x1040 #x1040 #x0 #x5f2761de #x09897664 #x94ae9912 #xac989cc9)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x01a5171a #xacba19d0 #xc2d82daa #x54b1dcc3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3f99e062 #xea3236e0 #xcc184372 #x4e1507c6)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x2d8b54b7 #x50f7261f #xbd74127d #xced8779a)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd16382af #x68ec0269 #x9034fe0f #x9770865d)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x11701a15 #x8c59dee2 #x3bf49b4d #x2c4f7255)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf6dad419 #xb3f2ed7c #x4d3ef187 #x7a0d85d4)
  (fftwf_codelet_t2fv_64_avx 0 #x1040 #x1040 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbf76898c #x7d78c8ce #x8377740c #x9d79896b)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8753e592 #xccac93f0 #x34eaf71f #xe136b65b)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x54819c61 #xf37fbdf5 #x77ca865d #xaad3dc59)
  (fftwf_codelet_t2bv_20_avx 0 #x40 #x40 #x0 #xd0940e0e #xc72734f1 #xef0bbd22 #x620052fc)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xec5dd93e #x17e25488 #x7a933e60 #x7fe48511)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7afec297 #x116429ca #xf2365eb4 #xadb0b9c0)
  (fftwf_codelet_t2fv_20_avx 0 #x1040 #x1040 #x0 #x06ae2b11 #xfbf6e07c #x9ae954a2 #x648df472)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x40 #x40 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x3c3f5102 #xa27b92c3 #x235c75ee #x2fe6d6a2)
  (fftwf_codelet_t2bv_4_avx 0 #x40 #x40 #x0 #x3df53ec2 #x2cc2362f #xc8643b45 #xc5994016)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x0eb5a118 #x596b4bdd #x09f13234 #x4640113f)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xca6cfdf0 #x765b5f99 #xe46ce369 #x981ca9f3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d3c80e3 #xc83edd26 #x4c566564 #xca2b146e)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xe5d3a8cd #xe6303afb #x03ec31c5 #xf619c268)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbe6dc5a7 #xd57fcb02 #xbc48dada #x977e306b)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #xb4ba4bce #xfba1bd44 #xb07cdb30 #x8b7c00de)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #xf246dd1d #x433be1dd #x669fbc87 #xe433ec82)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xb4c91359 #x23f5f156 #xebbeccff #x42b3df7a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94bde7f4 #xf537965e #x6e5a4eec #x3fd33e39)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x35d00c5e #xf37308be #x30c8f915 #x084f75ea)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x807dc0c2 #xd8a574ca #x3648c27a #x6c6c79b6)
  (fftwf_codelet_n1bv_32_avx 0 #x40 #x40 #x0 #x56b273e9 #x0b765a75 #x8c43e332 #xd665c03e)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa7e9594e #x1c7e19c1 #xfb0a7a6a #xc696419a)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xcc1a5568 #x83535add #x2b2f23d2 #x96776af4)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x2eb1c7de #xea773cd1 #x44a28723 #x1a2b8e06)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xef50765e #x6b61e946 #xffa98dff #x7d3e5808)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x0156c781 #x50e703f3 #x929f8593 #x9a3607be)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x211f85f9 #x4316275e #x145ec8c9 #x32997a82)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x82c2dbde #x675a2fce #xb2ae4153 #xb80e2336)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x0f9bbec4 #xaf177e66 #xae9fc9cb #x69add438)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf7e0615b #xe198de90 #x31dac641 #x76ae098b)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x3a988746 #x30c0b256 #x147461e6 #x3ce75f35)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff7e821c #x573d63b7 #x1359db82 #xcff9591e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x54a1113e #x9a067db6 #xbea1df64 #x101e8941)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x2a92a728 #xf0b1c59d #xac0110cc #x1840331c)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x21406dfa #x92ebfc12 #x091f2262 #xf5eb1591)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x7766402a #x780bd252 #xd8398a48 #x36d50a98)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x017d7382 #xbd6f3d64 #x1cc0b76d #x12cff5e6)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xf4160154 #xf4600919 #x60ac75b8 #x629b17e0)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_codelet_t2bv_8_avx 0 #x40 #x40 #x0 #x782ecb7c #x5ca26558 #x05a7532b #x41f46f7c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xb39e32b5 #x2cbb646c #x3527ff7b #x5a24c725)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #xf5fcc386 #xc5c0c034 #x850b2949 #x09609d6d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xceb129a6 #x8ffa2ca4 #xd1160c04 #xb0c811a0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_n2bv_8_avx 0 #x40 #x40 #x0 #x05152362 #x7501c200 #xae06a8b0 #x85142771)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #x11ced389 #xe1465581 #x3a351d27 #xdbc2eb4a)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #x5fc900e0 #xa70664fb #xe9d21e06 #x376faa9e)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xd2dbaa41 #x9035cc78 #xd153c6b5 #xe1141f6e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x74aef5ad #xff20f220 #xea35fb66 #xf1e97404)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x9ce411c4 #x31d04cc6 #x7d992854 #x671ec3e0)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xed187b32 #x01a0eb22 #xb79be45c #xb6d18135)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x53c375cd #x56b316f3 #x9f5184cc #xf0f3aa7a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x392b1889 #x289f2d42 #x82a7e402 #xc507382a)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x7337fea4 #xd0196321 #x81a8ee67 #x5ab1b745)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xfdf59ba9 #x33e8196d #x4cd073e1 #xdab1f390)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xe8656435 #xab2c46b3 #xeab51089 #xb51cc9f3)
  (fftwf_codelet_n2fv_4_avx 0 #x1040 #x1040 #x0 #x4b8a18ab #xbdb46b56 #xaaf49fbc #xc5962804)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x29169b53 #xd2788d74 #x43c3e3ad #x9cbb1c9e)
  (fftwf_codelet_n2bv_64_avx 0 #x40 #x40 #x0 #xb994f532 #xd7108882 #xe0c55958 #xb3fe0491)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xec682ffe #x3b9bb73d #xa4c17fae #x79e2ceaf)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc8ed586c #xb8cadde1 #xf6a577f6 #x0717e72a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_t2fv_8_avx 0 #x1040 #x1040 #x0 #x09e9446e #x3e0884c7 #x18cd25f5 #x0a41beff)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x78aa2edd #x9920177e #x55c86af7 #xf9c4659a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd0499017 #x17fdc599 #x5636ef50 #x6bdbf80f)
  (fftwf_codelet_n2fv_8_avx 0 #x1040 #x1040 #x0 #x3f177dac #xd6bae8fd #xec314547 #x95908075)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x51ddea57 #x59e4640b #x937b3935 #xc99d9ee8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x10be8343 #xe89bf59f #x787344d0 #x6d32cb8d)
  (fftwf_codelet_t1bv_6_avx 0 #x40 #x40 #x0 #xde296152 #x7df0149e #xbe1b5482 #x01473a5e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf5489d34 #x4c113701 #x3e14ea8f #xd9d88807)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x1317ebd7 #x743067ee #xcc1b5cfc #x05fb616a)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x17008954 #xde65231b #x0799f7a9 #xee147e42)
  (fftwf_codelet_t2bv_2_avx 0 #x40 #x40 #x0 #x8c1cb157 #x17650671 #xb2c9f593 #xe614c636)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x53014ae3 #x5bebcd21 #xb7222d08 #xcb21e60a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x1cca8fc4 #x38e4271b #x227a872a #xca60d7fa)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x58b703c0 #xedc9439e #xc19b4c94 #x1baa4b15)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7adf6d90 #xded804db #xeb4d80e5 #x9f825ad3)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x140a4a94 #xa512cc7e #xd897c810 #x613db93c)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xa7bbcdc2 #x9daea3e5 #xd9b5e70c #xb7b8ac17)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8a12eba3 #x2078b602 #x7a333453 #xc5ebd317)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_codelet_t1bv_16_avx 0 #x40 #x40 #x0 #x93900f75 #xc743c003 #x9ab5abf5 #x6552184a)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x971b237a #x28e351a6 #x0a08a339 #x81722620)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x18dcd02f #x6605fa60 #x375c0820 #x541879d6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe04ea3c9 #x4627e7f7 #x0f25285c #x8af1a300)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x01d800bc #x6b9de102 #x40a5abde #x9842e184)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3213112c #x8e8e1ac3 #x8da9ab27 #xd24e3005)
  (fftwf_codelet_t2fv_32_avx 0 #x1040 #x1040 #x0 #x94ad6858 #xa5d3066c #xdc1ed7d4 #xb9d0d5dd)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x2547a1d9 #xefe21b5f #xbe2f5061 #xce7beda0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_codelet_t2bv_32_avx 0 #x40 #x40 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x0a3c3aee #x187f025b #x89f942b9 #xa02c5a1d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x9282e557 #xe0239a4c #xa419fd88 #xdbea9c7a)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #xa61a4e78 #xab7fd201 #x5d8d31ea #xfa090407)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x52d4cebb #x3d61daaa #x6b7f5c22 #x0a343c15)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe36578a9 #xedbe4a93 #x6c045927 #xf0ec0c2c)
  (fftwf_codelet_t2bv_20_avx 0 #x40 #x40 #x0 #xddc24bd5 #x7fefbaf7 #x9857c7e5 #x3c336f95)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa13e6251 #xe946f74d #xce311391 #x7046f26a)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x6535ff26 #xd6e77c0b #xe579d22d #x053c82c0)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xb3d3bb51 #x64399601 #xc0acc2cb #x0853320e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1f2ad176 #xd624694c #xc4b3a7d4 #x2631392b)
  (fftwf_codelet_n2fv_20_avx 0 #x1040 #x1040 #x0 #x57bdb844 #xc3bad151 #xc57e7224 #xa06d5f8f)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x9d6bd758 #x1e4df12a #x3c692237 #x1f088f54)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x8b2445dd #x89e4b1f7 #x96831236 #x3b311756)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_n2fv_16_avx 0 #x1040 #x1040 #x0 #x71453859 #x564e84b3 #xb4ad7e07 #x8172df09)
  (fftwf_codelet_t1fv_8_avx 0 #x1040 #x1040 #x0 #xf94f413b #x275dd979 #x3e16133f #x073b377e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc3d1a3d6 #xdc77cccf #x8f825d27 #x0a3bd2fe)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6247f80d #x41c45657 #x4263d4a6 #x46a0383e)
  (fftwf_codelet_t1bv_20_avx 0 #x40 #x40 #x0 #x26b22518 #x27332121 #xd0851861 #xfcfc16ca)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xe9b1c2e0 #x3266c9db #xdc943573 #x3e980cbe)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x8a0313d0 #xf4e73efe #x4208f019 #x80c09e81)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xc2256c59 #xbb6c6605 #x67361945 #x0b4bc192)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x40 #x40 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x1da746c0 #x89a372d2 #xcc98a806 #x76e5e60b)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x7a73f220 #x93183726 #x6e144d83 #xb52d77e0)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xd3ae6e47 #xc57ec1f6 #x522ab19f #x767e1647)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x80e41b75 #x61b4c9d7 #xed8753c5 #x6db5064a)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1a829243 #xa1f9b48a #x422bede5 #x3b01b96f)
  (fftwf_codelet_n2fv_64_avx 0 #x1040 #x1040 #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_t2bv_64_avx 0 #x40 #x40 #x0 #x8e69159f #xdbba7098 #xa44079db #x55214eca)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3dd62779 #x09091c1b #x6fe2342f #x3a143216)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #x9437594f #x1aa1df2f #x8c1be600 #xa2d75141)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc182f73b #xd684c2d7 #x2b8d801f #x2d245038)
  (fftwf_codelet_n2bv_32_avx 0 #x40 #x40 #x0 #x943bb2a9 #x09c42a5d #x122589ba #xfab7ee77)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf577ef54 #xacb59aac #x70eb7a7c #x1759a4ec)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #x261a4309 #x61d56af3 #x808ee48f #x91c648ee)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe20900b6 #x200ffb13 #x1a3453d1 #xb1137943)
  (fftwf_codelet_t2bv_16_avx 0 #x40 #x40 #x0 #x52230820 #x1ca5c87f #x3c4ff04a #x35918c88)
  (fftwf_codelet_t2fv_20_avx 0 #x1040 #x1040 #x0 #xaed69cea #xe0da4853 #xeb2ee804 #x7dcf907c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa89bcfd0 #x5fad75e7 #x54cf05a0 #x194695a3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x70ebdc93 #x2eed3dbd #xe5611f89 #x1a946d58)
  (fftwf_codelet_n2bv_16_avx 0 #x40 #x40 #x0 #x0f89a429 #xd5be9fda #x3c36f263 #x47686d63)
  (fftwf_codelet_t2fv_64_avx 0 #x1040 #x1040 #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_codelet_n2fv_12_avx 0 #x1040 #x1040 #x0 #xa468690d #x5907d6e8 #x0d372b67 #xf0a85d14)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xad8aebd0 #x3fa80bb2 #x2f8d8725 #x44926fc1)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x68e1cdd3 #x420898dc #xeaa90f66 #xf5760ee6)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x32c8f349 #x8c9707d3 #x12dc047a #x93d8e8b5)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xff3b6c4d #x6ec22148 #x1121d906 #xf6ca687e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_t2fv_64_avx 0 #x1040 #x1040 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_n2bv_12_avx 0 #x40 #x40 #x0 #xb3f3e01d #x274c1b2e #xec22e7dd #x3833d655)
  (fftwf_codelet_t2fv_16_avx 0 #x1040 #x1040 #x0 #x8d1f3578 #x1ac0cdc4 #x4beac674 #x9ce1902e)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x1040 #x1040 #x0 #x978070eb #xcdf4e2d5 #x966c6d30 #x296a037b)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7ec1722e #x5297ce87 #xf45d39f1 #xe530beb7)
)
